# DESCRIPTION: 
# Variables used during builds.

variables:
# Testing environment
- group: microsoft-fhir-proxy-ci

- name: buildConfiguration
  value: 'Release' 

- name: WindowsVmImage
  value: 'windows-2022'

- name: major
  value: 0
- name: minor
  value: 9
- name: patch
  value: 25
- name: IsPrerelease
  value: true

- name: PackageVersion
  ${{ if eq( parameters['IsPrerelease'], true) }}:
    value: $[format('{0}.{1}.{2}-prerelease', variables['major'], variables['minor'], variables['patch'])]
  ${{ else }}:
    value: $[format('{0}.{1}.{2}', variables['major'], variables['minor'], variables['patch'])]

- name: FileVersion
  value: $[format('{0}.{1}.{2}.{3}', variables['major'], variables['minor'], variables['patch'], variables['Build.BuildNumber']])]
